{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "localhost",
    "Port": 25,
    "EmailAddress": "noreply@neoncrm.com"
  },
  "NeonApi": {
    "BaseUrl": "https://console.neon.tech/api/v2/",
    "ApiKey": "napi_7nqtirlifms33477wg3c47jdkfi64e2ky9pmg7wns2u8hjjaz6zsrdj6spc20vvt",
    "ProjectId": "solitary-poetry-07073455",
    "ParentBranchId": "br-fancy-snow-a5p6uaji"
  },
  "ENCRYPTION_KEY": "k4zD5++0dZKZk8j7o3xyRtp/HiZq41O6+TIcr3qYyTc="
}
